<?xml version="1.0"?>
<configuration>

  <system.web>
    <httpHandlers>
      <add path="*.coffee" type="DotSmart.CoffeeScriptHandler, LessCoffee" verb="GET,HEAD" validate="false"/>
      <add path="*.less" type="DotSmart.LessCssHandler, LessCoffee" verb="GET,HEAD" validate="false"/>
      <add path="*.less.css" type="DotSmart.LessCssHandler, LessCoffee" verb="GET,HEAD" validate="false"/>
    </httpHandlers>
    
    <caching>
      <outputCacheSettings>
        <outputCacheProfiles>
          <!-- 30 days = 2592000 secs -->
          <add name="LessCoffee" duration="2592000" location="Any" varyByParam="*" />
        </outputCacheProfiles>
      </outputCacheSettings>
      <outputCache omitVaryStar="true" />
    </caching>

  </system.web>

  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <handlers>
      <add path="*.coffee" type="DotSmart.CoffeeScriptHandler, LessCoffee" verb="GET,HEAD" name="DotSmart.CoffeeScriptHandler"/>
      <add path="*.less" type="DotSmart.LessCssHandler, LessCoffee" verb="GET,HEAD" name="DotSmart.LessCssHandler"/>
      <add path="*.less.css" type="DotSmart.LessCssHandler, LessCoffee" verb="GET,HEAD" name="DotSmart.LessCssHandler2"/>
    </handlers>
  </system.webServer>


</configuration>
